{
  "name": "catch-the-match",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sphagan1088/catch-the-match.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sphagan1088/catch-the-match/issues"
  },
  "homepage": "https://github.com/sphagan1088/catch-the-match#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "moment": "^2.21.0",
    "moment-timezone": "^0.5.14",
    "mysql2": "^1.5.2",
    "react-moment": "^0.7.0",
    "sequelize": "^4.35.2"
  }
}
